
<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174267360-2"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-174267360-2');
  </script>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="../images/favicon-7d95b84d.ico" rel="icon" type="image/ico" />
  <title>Web SDK Documentation</title>

  <style media="screen">
    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
  </style>
  <style media="print">
    * {
      -webkit-transition: none !important;
      transition: none !important;
    }

    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
  </style>
  <link href="../stylesheets/screen-171acb3b.css" rel="stylesheet" media="screen" />
  <link href="../stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
    <script src="../javascripts/all-e9bde216.js"></script>

    <script>
        $(function () {
            setupCodeCopy();
        });
    </script>
</head>

<body class="javascript javascript_index" data-languages="[&quot;javascript&quot;]">
<a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar-cad8cdcb.png" alt="" />
      </span>
</a>
<div class="toc-wrapper">
  <a href="/"><img src="../images/logo-512e0f88.png" class="logo" alt="" /></a>
    <div class="lang-selector">
          <a href="#" data-language-name="javascript">javascript</a>
    </div>
    <div class="search">
      <input type="text" class="search" id="input-search" placeholder="Search">
    </div>
    <ul class="search-results"></ul>
  <ul id="toc" class="toc-list-h1">
      <li>
        <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
      </li>
      <li>
        <a href="#installation" class="toc-h1 toc-link" data-title="Installation">Installation</a>
      </li>
      <li>
        <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          <ul class="toc-list-h2">
              <li>
                <a href="#authentication-starting-a-user-session" class="toc-h2 toc-link" data-title="Starting a user session">Starting a user session</a>
              </li>
              <li>
                <a href="#authentication-ending-a-user-session" class="toc-h2 toc-link" data-title="Ending a user session">Ending a user session</a>
              </li>
          </ul>
      </li>
      <li>
        <a href="#current-user" class="toc-h1 toc-link" data-title="Current User">Current User</a>
          <ul class="toc-list-h2">
              <li>
                <a href="#current-user-observing-the-current-user" class="toc-h2 toc-link" data-title="Observing the current user">Observing the current user</a>
              </li>
              <li>
                <a href="#current-user-updating-the-current-user" class="toc-h2 toc-link" data-title="Updating the current user">Updating the current user</a>
              </li>
          </ul>
      </li>
      <li>
        <a href="#channels" class="toc-h1 toc-link" data-title="Channels">Channels</a>
          <ul class="toc-list-h2">
              <li>
                <a href="#channels-channel-types" class="toc-h2 toc-link" data-title="Channel types">Channel types</a>
              </li>
              <li>
                <a href="#channels-creating-a-channel" class="toc-h2 toc-link" data-title="Creating a channel">Creating a channel</a>
              </li>
              <li>
                <a href="#channels-get-channels" class="toc-h2 toc-link" data-title="Get channels">Get channels</a>
              </li>
              <li>
                <a href="#channels-get-joinable-channels" class="toc-h2 toc-link" data-title="Get joinable channels">Get joinable channels</a>
              </li>
              <li>
                <a href="#channels-getting-a-channel" class="toc-h2 toc-link" data-title="Getting a channel">Getting a channel</a>
              </li>
              <li>
                <a href="#channels-joining-a-channel" class="toc-h2 toc-link" data-title="Joining a channel">Joining a channel</a>
              </li>
          </ul>
      </li>
      <li>
        <a href="#chat-sessions" class="toc-h1 toc-link" data-title="Chat Sessions">Chat Sessions</a>
          <ul class="toc-list-h2">
              <li>
                <a href="#chat-sessions-starting-a-chat-session" class="toc-h2 toc-link" data-title="Starting a chat session">Starting a chat session</a>
              </li>
              <li>
                <a href="#chat-sessions-listening-to-chat-session-events" class="toc-h2 toc-link" data-title="Listening to chat session events">Listening to chat session events</a>
              </li>
              <li>
                <a href="#chat-sessions-ending-a-chat-session" class="toc-h2 toc-link" data-title="Ending a chat session">Ending a chat session</a>
              </li>
          </ul>
      </li>
      <li>
        <a href="#messages" class="toc-h1 toc-link" data-title="Messages">Messages</a>
          <ul class="toc-list-h2">
              <li>
                <a href="#messages-messages-types" class="toc-h2 toc-link" data-title="Messages types">Messages types</a>
              </li>
              <li>
                <a href="#messages-send-a-message" class="toc-h2 toc-link" data-title="Send a message">Send a message</a>
              </li>
              <li>
                <a href="#messages-get-messages" class="toc-h2 toc-link" data-title="Get messages">Get messages</a>
              </li>
          </ul>
      </li>
      <li>
        <a href="#notifications" class="toc-h1 toc-link" data-title="Notifications">Notifications</a>
          <ul class="toc-list-h2">
              <li>
                <a href="#notifications-listening-to-in-app-notifications" class="toc-h2 toc-link" data-title="Listening to in-app notifications">Listening to in-app notifications</a>
              </li>
          </ul>
      </li>
  </ul>
    <ul class="toc-footer">
        <li><a href='https://www.chatkitty.com'>&copy; ChatKitty 2020. All rights reserved</a></li>
    </ul>
</div>
<div class="page-wrapper">
  <div class="dark-box"></div>
  <div class="content">
    <h1 id='introduction'>Introduction</h1>
<p>Integrate <strong>real-time chat</strong> into your React Native or Web application with the ChatKitty JavaScript SDK.  </p>
<h1 id='installation'>Installation</h1>
<p>ChatKitty is available as an <a href="https://www.npmjs.com/package/chatkitty">npm package</a>.</p>

<blockquote>
<p>Install the ChatKitty npm package with npm...</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>npm <span class="nb">install </span>chatkitty
</code></pre></div>
<blockquote>
<p>...or with yarn</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>yarn add chatkitty
</code></pre></div><h1 id='authentication'>Authentication</h1>
<p><strong>Initialize the Chat SDK with your API key</strong>  </p>

<blockquote>
<p>Get a ChatKitty instance with your API key</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="k">import</span> <span class="nx">ChatKitty</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">chatkitty</span><span class="dl">'</span><span class="p">;</span>

<span class="k">export</span> <span class="kd">const</span> <span class="nx">kitty</span> <span class="o">=</span> <span class="nx">ChatKitty</span><span class="p">.</span><span class="nx">getInstance</span><span class="p">(</span><span class="nx">CHATKITTY_API_KEY</span><span class="p">);</span>
</code></pre></div>
<p>Create a <code>ChatKitty</code> instance by passing your application&#39;s API key to the 
<code>ChatKitty.getInstance(string)</code> method as a parameter.</p>
<h2 id='authentication-starting-a-user-session'>Starting a user session</h2>
<p>To make calls to ChatKitty through the Chat SDK, a user session must be started.</p>

<p>You can start a user session using the unique <strong>username</strong> of a user and optional authentication 
parameters to secure the user session.</p>

<aside class="notice">
 A username must be unique within a ChatKitty application.<br/>
 We recommend you use as a hashed email address or phone number as your ChatKitty usernames.
</aside>
<h3 id='authentication-starting-a-user-session-starting-a-user-session-with-a-user-name-and-authentication-parameters'>Starting a user session with a user name and authentication parameters</h3>
<blockquote>
<p>Starting a user session</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">kitty</span><span class="p">.</span><span class="nx">startSession</span><span class="p">({</span>
  <span class="na">username</span><span class="p">:</span> <span class="nx">email</span><span class="p">,</span>
  <span class="na">authParams</span><span class="p">:</span> <span class="p">{</span> <span class="c1">// parameters to pass to authentication chat function</span>
    <span class="na">password</span><span class="p">:</span> <span class="nx">password</span><span class="p">,</span> 
  <span class="p">},</span>
<span class="p">});</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">succeeded</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">session</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">session</span><span class="p">;</span> <span class="c1">// Handle session</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">failed</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">error</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">error</span><span class="p">;</span> <span class="c1">// Handle error</span>
<span class="p">}</span>
</code></pre></div><h3 id='authentication-starting-a-user-session-starting-a-user-session-with-just-a-user-name-guest-user-session'>Starting a user session with just a user name (guest user session)</h3>
<blockquote>
<p>Starting a guest user session</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">kitty</span><span class="p">.</span><span class="nx">startSession</span><span class="p">({</span>
  <span class="na">username</span><span class="p">:</span> <span class="nx">email</span><span class="p">,</span>
<span class="p">});</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">succeeded</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">session</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">session</span><span class="p">;</span> <span class="c1">// Handle session</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">failed</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">error</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">error</span><span class="p">;</span> <span class="c1">// Handle error</span>
<span class="p">}</span>
</code></pre></div>
<p>If your application has the <strong>guest user</strong> feature enabled, you can start a user session by calling the 
<code>ChatKitty.startSession(StartSessionRequest)</code> method with only your user&#39;s unique name.</p>

<aside class="notice">
 Guest users are appropriate when your application in development, if your application supports anonymous chat, or if you don't need back-end authentication.
</aside>
<h2 id='authentication-ending-a-user-session'>Ending a user session</h2>
<blockquote>
<p>Ending a user session</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">kitty</span><span class="p">.</span><span class="nx">endSession</span><span class="p">();</span>
</code></pre></div>
<p>To end a user ChatKitty session, call the <code>ChatKitty.endSession()</code> method.</p>
<h1 id='current-user'>Current User</h1>
<blockquote>
<p>Get the current user</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">kitty</span><span class="p">.</span><span class="nx">getCurrentUser</span><span class="p">();</span>

<span class="kd">let</span> <span class="nx">user</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">user</span><span class="p">;</span> <span class="c1">// Handle user</span>
</code></pre></div>
<p>After starting a ChatKitty <a href="#authentication-starting-a-user-session">user session</a>, you can request the current user 
anytime by calling the <code>ChatKitty.getCurrentUser()</code> method.</p>
<h2 id='current-user-observing-the-current-user'>Observing the current user</h2>
<blockquote>
<p>Observing the current user changes</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">let</span> <span class="nx">unsubscribe</span> <span class="o">=</span> <span class="nx">kitty</span><span class="p">.</span><span class="nx">onCurrentUserChanged</span><span class="p">((</span><span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// handle new current user or current user changes</span>
<span class="p">});</span>

<span class="nx">unsubscribe</span><span class="p">();</span> <span class="c1">// call unsubscribe function when you're no longer interested in current user changes</span>
</code></pre></div>
<p>Get updates when the current user changes by using the <code>ChatKitty.onCurrentUserChanged((user: CurrentUser | null) =&gt; void)</code> 
method. </p>

<aside class="notice">
 The observer function passed to onCurrentUserChanged is called when first registered, with the current user value.
</aside>
<h2 id='current-user-updating-the-current-user'>Updating the current user</h2>
<blockquote>
<p>Updating the current user</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code>  <span class="nx">kitty</span><span class="p">.</span><span class="nx">updateCurrentUser</span><span class="p">((</span><span class="nx">user</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">user</span><span class="p">.</span><span class="nx">properties</span> <span class="o">=</span> <span class="p">{</span>
          <span class="p">...</span><span class="nx">user</span><span class="p">.</span><span class="nx">properties</span><span class="p">,</span>
          <span class="dl">'</span><span class="s1">new-property</span><span class="dl">'</span><span class="p">:</span> <span class="nx">newPropertyValue</span><span class="p">,</span>
        <span class="p">};</span>

        <span class="k">return</span> <span class="nx">user</span><span class="p">;</span>
      <span class="p">});</span>
</code></pre></div>
<p>Update the current user by using the <code>ChatKitty.updateCurrentUser((user: CurrentUser) =&gt; CurrentUser)</code> 
method, taking the current user and returning a user with the changes to be applied.</p>
<h1 id='channels'>Channels</h1>
<p>Channels are the backbone of the ChatKitty chat experience. Users can join channels and receive 
or send messages. ChatKitty broadcasts messages created in channels to <strong>channel members</strong> with active 
<strong>chat sessions</strong> and sends <strong>push notifications</strong> to offline members.</p>
<h2 id='channels-channel-types'>Channel types</h2>
<p>There are four types of channels;</p>
<h3 id='channels-channel-types-open-channel'>Open Channel</h3>
<p>Open channels provide Twitch-style chats where many users can join the chat without invites and send 
messages. </p>

<aside class="notice">
Messages sent in open channels are <b>ephemeral</b> and not persisted by ChatKitty.
</aside>
<h3 id='channels-channel-types-public-channel'>Public Channel</h3>
<p>Users can join public channels by themselves (like an open chat) or via invites from an existing channel member.
ChatKitty persists messages sent in public channels by default but this behaviour can be configured.</p>
<h3 id='channels-channel-types-private-channel'>Private Channel</h3>
<p>Users can only join private channels via invites from an existing channel member.
ChatKitty persists messages sent in private channels by default but this behaviour can be configured.</p>
<h3 id='channels-channel-types-direct-channel'>Direct Channel</h3>
<p>Direct channels let users have private conversations between <strong>up to 9</strong> other users.
New users cannot be added to a direct channel and there can only exist one direct channel between a set of users.</p>
<h2 id='channels-creating-a-channel'>Creating a channel</h2>
<blockquote>
<p>Creating a new channel</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">kitty</span><span class="p">.</span><span class="nx">createChannel</span><span class="p">({</span>
  <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">PUBLIC</span><span class="dl">"</span><span class="p">,</span>
  <span class="na">name</span><span class="p">:</span> <span class="nx">channelName</span><span class="p">,</span>
<span class="p">});</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">succeeded</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">channel</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">channel</span><span class="p">;</span> <span class="c1">// Handle channel</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">failed</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">error</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">error</span><span class="p">;</span> <span class="c1">// Handle error</span>
<span class="p">}</span>
</code></pre></div>
<p>Create a new channel by using the <code>ChatKitty.createChannel(CreateChannelRequest)</code> method. A user is 
automatically a member of a group channel they created.</p>
<h2 id='channels-get-channels'>Get channels</h2>
<blockquote>
<p>Get channels the current user can begin chat sessions in</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">kitty</span><span class="p">.</span><span class="nx">getChannels</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">succeeded</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">channels</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">paginator</span><span class="p">.</span><span class="nx">items</span><span class="p">;</span> <span class="c1">// Handle channels</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">failed</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">error</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">error</span><span class="p">;</span> <span class="c1">// Handle error</span>
<span class="p">}</span>
</code></pre></div>
<p>You can get channels the current user can chat in by calling the <code>ChatKitty.getChannels()</code> method.</p>
<h2 id='channels-get-joinable-channels'>Get joinable channels</h2>
<blockquote>
<p>Get group channels the current user can become a member of</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">kitty</span><span class="p">.</span><span class="nx">getJoinableChannels</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">succeeded</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">channels</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">paginator</span><span class="p">.</span><span class="nx">items</span><span class="p">;</span> <span class="c1">// Handle channels</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">failed</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">error</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">error</span><span class="p">;</span> <span class="c1">// Handle error</span>
<span class="p">}</span>
</code></pre></div>
<p>Get channels the current user can join, becoming a member, by calling the <code>ChatKitty.getJoinableChannels()</code> 
method.</p>
<h2 id='channels-getting-a-channel'>Getting a channel</h2>
<blockquote>
<p>Getting a channel by id</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">kitty</span><span class="p">.</span><span class="nx">getChannel</span><span class="p">(</span><span class="nx">channelId</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">succeeded</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">channel</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">channel</span><span class="p">;</span> <span class="c1">// Handle channel</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">failed</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">error</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">error</span><span class="p">;</span> <span class="c1">// Handle error</span>
<span class="p">}</span>
</code></pre></div>
<p>Get a channel by searchable properties like channel ID by using the <code>ChatKitty.getChannel(property)</code> 
method.</p>
<h2 id='channels-joining-a-channel'>Joining a channel</h2>
<blockquote>
<p>Joining a group channel</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">kitty</span><span class="p">.</span><span class="nx">joinChannel</span><span class="p">({</span> <span class="na">channel</span><span class="p">:</span> <span class="nx">channel</span> <span class="p">});</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">succeeded</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">channel</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">channel</span><span class="p">;</span> <span class="c1">// Handle channel</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">failed</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">error</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">error</span><span class="p">;</span> <span class="c1">// Handle error</span>
<span class="p">}</span>
</code></pre></div>
<p>The current user can join a group channel, becoming a member, by using the <code>ChatKitty.joinChannel(JoinChannelRequest)</code> 
method.</p>
<h1 id='chat-sessions'>Chat Sessions</h1>
<p>Before a user can begin sending and receiving real-time messages and use in-app chat features like 
typing indicators, delivery and read receipts, emoji and like reactions, etc, their device needs to 
start a chat session. </p>

<aside class="notice">
 A user device can start up to 10 chat sessions at a time.
</aside>
<h2 id='chat-sessions-starting-a-chat-session'>Starting a chat session</h2>
<blockquote>
<p>Starting a chat session</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">kitty</span><span class="p">.</span><span class="nx">startChatSession</span><span class="p">({</span>
      <span class="na">channel</span><span class="p">:</span> <span class="nx">channel</span><span class="p">,</span>
      <span class="na">onReceivedMessage</span><span class="p">:</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{},</span>
    <span class="p">});</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">succeeded</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">session</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">session</span><span class="p">;</span> <span class="c1">// Handle session</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">failed</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">error</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">error</span><span class="p">;</span> <span class="c1">// Handle error</span>
<span class="p">}</span>
</code></pre></div>
<p>Start a chat session by calling the <code>ChatKitty.startChatSession(StartChatSessionRequest)</code> method. 
This method returns a <code>StartChatSessionResult</code> object with a <code>ChatSession</code>, which can be used to later 
<a href="#chat-sessions-ending-a-chat-session">end the chat session</a>, if the session was successfully started.</p>
<h2 id='chat-sessions-listening-to-chat-session-events'>Listening to chat session events</h2>
<blockquote>
<p>Registering chat session event handler methods when starting a chat session</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">kitty</span><span class="p">.</span><span class="nx">startChatSession</span><span class="p">({</span>
      <span class="na">channel</span><span class="p">:</span> <span class="nx">channel</span><span class="p">,</span>
      <span class="na">onReceivedMessage</span><span class="p">:</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="c1">// handle received messages</span>
      <span class="p">},</span>
    <span class="p">});</span>
</code></pre></div>
<p>When an event involving a chat session channel happens, like a message sent in the channel or another 
user joined the channel, a corresponding chat session event handler method registered when starting 
the session is called.</p>
<h4 id='chat-sessions-listening-to-chat-session-events-direct-channel-chat-session-event-handler-methods'>Chat session event handler methods</h4>
<table><thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>onReceivedMessage</code></td>
<td>Called when the device receives a sent message.</td>
</tr>
</tbody></table>
<h2 id='chat-sessions-ending-a-chat-session'>Ending a chat session</h2>
<blockquote>
<p>Ending a chat session using its chat session object</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">session</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span> <span class="c1">// Ends the session</span>
</code></pre></div>
<blockquote>
<p>Ending a chat session using the ChatKitty client</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">ChatKitty</span><span class="p">.</span><span class="nx">endChatSession</span><span class="p">(</span><span class="nx">session</span><span class="p">);</span>
</code></pre></div>
<p>If you no longer wish to participate in a channel&#39;s live chat and receive its events, you must end 
your chat session with the channel. </p>

<p>End a chat session by calling either the <code>ChatSession</code>&#39;s <code>end()</code> or <code>ChatKitty.endChatSession(ChatSession)</code> method.</p>
<h1 id='messages'>Messages</h1>
<p>Users send messages through your application and administrators can send messages through the Platform API. </p>
<h2 id='messages-messages-types'>Messages types</h2>
<p>There are four types of messages;</p>
<h3 id='messages-messages-types-text-message'>Text Message</h3>
<p>Users can send text messages containing a unicode text body. These messages can contain emojis and other unicode characters
 but have no file attachments.</p>
<h3 id='messages-messages-types-file-message'>File Message</h3>
<p>Users can send files messages with one, or many file attachments.</p>
<h3 id='messages-messages-types-system-text-message'>System Text Message</h3>
<p>Administrators can send text messages containing a unicode text body. These messages can contain emojis and other unicode characters
 but have no file attachments.</p>

<aside class="notice">
 System text messages can only be sent using the Platform API.
</aside>
<h3 id='messages-messages-types-system-file-message'>System File Message</h3>
<p>Administrators can send files messages with one, or many file attachments.</p>

<aside class="notice">
 System file messages can only be sent using the Platform API.
</aside>
<h2 id='messages-send-a-message'>Send a message</h2>
<blockquote>
<p>Send a message to a channel</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">kitty</span><span class="p">.</span><span class="nx">sendMessage</span><span class="p">({</span>
  <span class="na">channel</span><span class="p">:</span> <span class="nx">channel</span><span class="p">,</span>
  <span class="na">body</span><span class="p">:</span> <span class="nx">messageText</span><span class="p">,</span>
<span class="p">});</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">succeeded</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">message</span><span class="p">;</span> <span class="c1">// Handle message</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">failed</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">error</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">error</span><span class="p">;</span> <span class="c1">// Handle error</span>
<span class="p">}</span>
</code></pre></div>
<p>You can send a message by calling the <code>ChatKitty.sendMessage(SendMessageRequest)</code> method.</p>
<h2 id='messages-get-messages'>Get messages</h2>
<blockquote>
<p>Get messages inside a channel</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">kitty</span><span class="p">.</span><span class="nx">getMessages</span><span class="p">({</span>
  <span class="na">channel</span><span class="p">:</span> <span class="nx">channel</span><span class="p">,</span>
<span class="p">});</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">succeeded</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">messages</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">paginator</span><span class="p">.</span><span class="nx">items</span><span class="p">;</span> <span class="c1">// Handle messages</span>
<span class="p">}</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">failed</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">error</span> <span class="o">=</span> <span class="nx">result</span><span class="p">.</span><span class="nx">error</span><span class="p">;</span> <span class="c1">// Handle error</span>
<span class="p">}</span>
</code></pre></div>
<p>You can get messages in a <a href="#channels">channel</a> by calling the <code>ChatKitty.getChannelMessages(GetMessagesRequest)</code> method.</p>
<h1 id='notifications'>Notifications</h1>
<p>Notifications inform a user of relevant actions related to another screen in your application from 
their current screen. ChatKitty sends notifications to your app through the ChatKitty JavaScript SDK 
when an action outside of an active chat session occurs. 
You can listen for these notifications and use them to build in-app notification views.</p>
<h2 id='notifications-listening-to-in-app-notifications'>Listening to in-app notifications</h2>
<blockquote>
<p>Listening for new in-app notifications</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="kd">let</span> <span class="nx">unsubscribe</span> <span class="o">=</span> <span class="nx">kitty</span><span class="p">.</span><span class="nx">onNotificationReceived</span><span class="p">((</span><span class="nx">notification</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="c1">// handle notification</span>
<span class="p">});</span>

<span class="nx">unsubscribe</span><span class="p">();</span> <span class="c1">// call unsubscribe function when you're no longer interested in recieving notifications</span>
</code></pre></div>
<p>When an event outside of an active chat session happens, like a message sent, a notification is sent 
to registered notification listeners. Register a notification listener using the 
<code>ChatKitty.onNotificationReceived((notification: Notification) =&gt; void)</code> method.</p>
<h4 id='notifications-listening-to-in-app-notifications-system-file-message-notification-types'>Notification types</h4>
<blockquote>
<p>Handling notification types</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">kitty</span><span class="p">.</span><span class="nx">onNotificationReceived</span><span class="p">((</span><span class="nx">notification</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">switch</span> <span class="p">(</span><span class="nx">notification</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="dl">"</span><span class="s2">USER:SENT:MESSAGE</span><span class="dl">"</span><span class="p">:</span>
      <span class="c1">// handle notification data</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="dl">"</span><span class="s2">SYSTEM:SENT:MESSAGE</span><span class="dl">"</span><span class="p">:</span>
      <span class="c1">// handle notification data</span>
      <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div>
<table><thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>SYSTEM:SENT:MESSAGE</code></td>
<td>Called when a system message was sent in another channel.</td>
</tr>
<tr>
<td><code>USER:SENT:MESSAGE</code></td>
<td>Called when a user sent a message in another channel.</td>
</tr>
</tbody></table>

  </div>
  <div class="dark-box">
      <div class="lang-selector">
            <a href="#" data-language-name="javascript">javascript</a>
      </div>
  </div>
</div>
<script src="https://www.chatkitty.com/js/plugins.js"></script>
<script src="https://www.chatkitty.com/js/init.js"></script>
<script src="https://www.chatkitty.com/js/main.js"></script>
</body>
</html>
